dev tun
persist-tun
persist-key
cipher AES-128-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote en62ae.ddns.net 1194 udp
# setenv opt block-outside-dns # this kills internal dns
lport 0
verify-x509-name "en62ae.ddns.net" name
auth-user-pass login.conf
remote-cert-tls server

### BSD-only config
script-security 2
up /usr/local/libexec/openvpn-client.up
down /usr/local/libexec/openvpn-client.down
down-pre
#dhcp-option DOMAIN-ROUTE .
###

#redirect-gateway def1

ca   zenith/ca.crt
cert zenith/client.crt
key  zenith/client.key

key-direction 1
#tls-auth zenith/ta.key 1

#link-mtu 1569
#tun-mtu 1500

