dev tun
persist-tun
persist-key
cipher AES-128-CBC
data-ciphers AES-128-GCM
auth SHA256
tls-client
client
resolv-retry infinite
remote HOST PORT PROTOCOL
setenv opt block-outside-dns
lport 0
verify-x509-name "FQDN" name
auth-user-pass login.conf
remote-cert-tls server

push "dhcp-option DNS 172.16.0.3"

script-security 2
up /usr/local/libexec/openvpn-client.up
down /usr/local/libexec/openvpn-client.down
down-pre
dhcp-option DOMAIN-ROUTE .

...
