# do not edit this file! edit config.base or
# files in include.d/

AddressFamily inet

#CanonicalDomains zenith.net lge.net
#CanonicalizeFallbackLocal yes
#CanonicalizeHostname yes
#CanonicalizeMaxDots 0

ControlMaster auto
#ControlPath /tmp/.private/${USER}/%r@%h:%p
ControlPath ~/.ssh/sockets/%r@%h:%p
#ControlPersist 86400
ControlPersist 900

ForwardAgent no
ForwardX11 no
ForwardX11Trusted no

ServerAliveCountMax 5
ServerAliveInterval 90

AddKeysToAgent yes
#StrictHostKeyChecking yes
UpdateHostKeys yes
VerifyHostKeyDNS no
VisualHostKey no

#######

