pkg.bsdi86: {
  url: "http://pkg.bsdi86.net/packages/${ABI}-main-pyapps",
  priority: 10,
  enabled: no
  }

pkg.zenith: {
  url: "http://pkg.zenith.net/packages/${ABI}-main-pyapps",
  priority: 10,
  enabled: no
  }

pkg.procentric: {
  url: "http://pkg.procentric.online/packages/${ABI}-main-pyapps",
  priority: 10,
  enabled: no
  }

