
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

#    server {
#        listen 80;
#        server_name  _;
#
#        location / {
#	    return 301 https://$host$request_uri;
#        }
#
#        root /nowhere;
#
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   /usr/local/www/nginx-dist;
#        }
#    }

#    server {
#        server_name _;
#        listen 443 ssl http2;
#        ssl_certificate /usr/local/etc/nginx/ssl/catena.crt;
#        ssl_certificate_key /usr/local/etc/nginx/ssl/catena.key;
#        ssl_prefer_server_ciphers on;
#        root /nowhere;
#
#        location /favicon.ico {
#	    root /usr/local/www/;
#	}

#        location / {
#            client_max_body_size 100M;
#            proxy_pass  http://localhost:8080/;
#            proxy_redirect  http://localhost:8080/ /;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $remote_addr;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header Host $http_host;
#            proxy_set_header Origin "";
#
#            proxy_buffers 16 16k;
#            proxy_buffer_size 16k;
#        }
#    }

    log_format icecast_combined
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
        '$upstream_response_time';

    include conf.d/*.conf;
}
