# repo at home
pkg.bsdi86: {
  url: "http://pkg.bsdi86.net/packages/${ABI}-main-procentric",
  priority: 10,
  enabled: no
}

# repo at work
pkg.zenith: {
  url: "http://pkg.zenith.net/packages/${ABI}-main-procentric",
  priority: 10,
  enabled: no
}
