server
{
  listen 8000;
  server_name icecast.mydomain.com;

  root /var/www/html;

  location /
  {
    access_log /var/log/icecast/access_https.log icecast_combined;
    proxy_pass http://10.20.30.X0:8000/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
