server
{
  listen 8000;
  server_name icecast;

  root /var/www/html;

# this goes up in the http section
#  log_format icecast_combined
#    '$remote_addr - $remote_user [$time_local] "$request" '
#    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
#    '$upstream_response_time';

  location /
  {
    access_log /var/log/nginx/icecast.log icecast_combined;
    error_log  /var/log/nginx/icecast.log;
    proxy_pass http://10.20.30.40:8000/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
